.hero {
    margin-bottom: 10rem;
    overflow: hidden;
    padding-top: 2 * $gutter;

    &__grid {
        align-items: end;
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        position: relative;
    }

    &__image-wrapper {
        background-color: wheat;
        grid-column: 6/25;
        opacity: 0;
        position: relative;

        .is-loaded & {
            opacity: 1;
            transition: opacity 800ms;
        }
    }

    &__image {
        object-fit: cover;
        min-height: 800px;
        width: 100%;
    }

    &__call-out {
        position: absolute;
        top: 2rem;
    }

    &__info {
        grid-column: 1/6;
        bottom: 4rem;
        opacity: 0;
        position: relative;
        width: 300px;
        z-index: 1;

        .is-loaded & {
            animation: fadeIn 3s forwards;
        }

        @keyframes fadeIn {
            0% {
               opacity: 0;
               transform: translateY(20px);
            }
            100% {
               opacity: 1;
               transform: translateY(0);
            }
        }
    }

    &__title {
        color: $color-blue;
        font-weight: $weight-heavy;
        letter-spacing: .4rem;
        line-height: 1;

        span {
            color: $color-red;
            display: block;
        }
    }

    &__subtitle {
        color: $color-blue;
        font-size: 1.4rem;
        font-weight: $weight-bold;
        line-height: normal;
        margin-bottom: $gutter;
        max-width: 140px;
        text-transform: uppercase;
    }

    &__text {
        font-size: .9rem;
        margin-bottom: $gutter;
        max-width: 150px;
    }

    &__video {
        grid-column: 1/24;
        transform: translateY(-30px);
    }

    &__background {
        background-color: transparentize($color: $color-grey, $amount: .7);
        height: 400px;
        position: relative;
        transform: translate(50%, -80%);
        width: 100%;
        z-index: -1;
    }

    @include bp(768px) {
        &__video {
            grid-column: 3/14;
        }
	}
}